<!DOCTYPE html>
<html lang="fr">
<head>
<title>MENU HORIZONTAL</title>
<meta charset="UTF-8">
<style type="text/css">
#menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu li{
  float: left;
  display:inline;
  color:#000;
  margin-right: 1px;
  background-color: #f1f1f1;
}
#menu li a{
  width:70px;
  display:block;
  padding: 4px 0;
  color:#000;
  font:1em "Trebuchet MS", Arial, sans-serif;
  line-height:1 em;
  text-align:center;
  text-decoration:none;
  padding: 4px 20px ;
}
#menu li a:hover, #menu li a:focus, #menu li a:active{
  background-color: #5cd65c;
  text-decoration : underline;
  color:#FFF;
}

</style>

</head>
<body>
<ul id="menu">
  <li><a href="http://www.google.fr" title="Google">Google</a></li>
  <li><a href="http://fr.yahoo.com" title="Yahoo">Yahoo</a></li>
  <li><a href="http://www.bing.com" title="Bing">Bing</a></li>
  <li><a href="http://www.w3.org/TR/CSS21/" title="W3C CSS 2.1">W3C 	CSS</a></li>
</ul>
</body>
</html>
