<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Titre de la page HTML</title>
		<meta name="robots" content="all"/>
		<meta name="description" content="Modèle"/>
		<meta name="author" content="DL2017-2018"/>
<!--		<link href="styles.css" rel="stylesheet">
				<script type="text/javascript" src="scripts.js"></script>-->
		<style type="text/css">
  		/* Mes feuilles de style  */
    * {margin: 0; padding: 0;}
    div{width:60vw;height:60vw;position: absolute;margin:50px;}
    #carre_orange {background-color: rgba(255, 162, 0, 0.5);  right: 0px;bottom: 0px;z-index:4;}
    #carre_vert   {background-color: rgba(127, 255, 127, 0.5);   right: 0px;top: 0px;z-index:3;}
    #carre_bleu   {background-color: rgba(0, 127, 255, 0.5);    top: 0px;left: 0px;z-index:2;}
    #carre_rouge   {background-color: rgba(255, 0, 0, 1);     bottom: 0px;left: 0px;z-index:1;}
    </style>

	</head>
	<body>
	<!-- Mes balises HTML  -->
<div id="carre_orange"></div>
<div id="carre_vert"></div>
<div id="carre_bleu"></div>
<div id="carre_rouge"></div>



	</body>
</html>
