<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Essai DHTML</title>
<style type="text/css">
<!--

/* Positions des chiffres sur le cadran*/
 	#chiffre12{position: absolute; top: 100px; left: 200px}
	#chiffre11{position: absolute; top: 113px; left: 150px}
	#chiffre10{position: absolute; top: 150px; left: 113px}
	#chiffre9 {position: absolute; top: 200px; left: 100px}
	#chiffre8 {position: absolute; top: 250px; left: 113px}
	#chiffre7 {position: absolute; top: 287px; left: 150px}
	#chiffre6 {position: absolute; top: 300px; left: 200px}
	#chiffre5 {position: absolute; top: 287px; left: 250px}
	#chiffre4 {position: absolute; top: 250px; left: 287px}
	#chiffre3 {position: absolute; top: 200px; left: 300px}
	#chiffre2 {position: absolute; top: 150px; left: 287px}
	#chiffre1 {position: absolute; top: 113px; left: 250px}
/* Position du rond central*/
	#centre {position: absolute; top: 200px; left: 200px; font-family: arial}

/* Positions initiales des aiguilles */
	#aiguilleheure {position: absolute; top: 110px; left: 200px}
	#aiguilleminute {position: absolute; top: 110px; left: 200px}

-->
</style>
<script type="text/javascript">
function lister()
{
var lst = document.getElementsByTagName("div");


largeur = document.body.offsetWidth;
document.write('Largeur '+largeur+' px<br/>');
entiredoc = document.documentElement;
var elements=entiredoc.getElementsByTagName("*")
lstelements='';
for (i=0; i<elements.length; i++) {
	lstelements=lstelements + elements[i].tagName + ' | ';
}
document.write('Liste des balises '+lstelements+"<br/>");
document.write('URL : '+document.URL+"<br/>");
document.write('Largeur hors tout : '+document.body.clientWidth+"<br/>");


}
function affiche(){
	var objville=document.getElementById('ville');
	objville.value=objville.value.toUpperCase();
}


//-->
</script>

</head>
<body>



<form>
<label for="clic">Cliquez sur le bouton</label>
<input id="bouton" type="button" value="Bouton" onmouseover="document.getElementById('bouton').style.backgroundColor='red';" onclick="alert('Click gauche.')" />
</form>
<!--
<div style="width:100px;height:100px;border:1px solid red" ondblclick="alert('ondlclick')"></div>

<form>Entrez du texte puis cliquez hors du cadre<br/><input type="text" value="" onchange="alert('onchange')"/></form>
-->
<form>
cliquez dans le champ texte<br/>
<input id="prenom" type="text" value="" onfocus="this.style.backgroundColor='lightcyan';"
onblur="this.style.backgroundColor='white';" />
</form>

<form>
cliquez dans le champ texte et cliquez en dehors<br/>
<input id="ville" type="text" value="" onblur="affiche();"/>
</form>
<!--
<form>
Tapez du texte dans le champ texte.<br/>
<input type="text" value="" onkeypress="alert('onkeypress')"/>
</form>

<form>
Tapez du texte dans le champ texte.<br/>
<input type="text" value="" onkeyup="alert('onKeyUp')"/>
</form>
-->
<p id="carre"> Cliquez sur le carr&eacute;.</p>
<div id="carré" style="width:100px;height:100px;border:1px solid red" onmousedown="document.getElementById('carré').style.backgroundColor='red';" onmouseup="document.getElementById('carré').style.backgroundColor='white';">
</div>
<!--
<form>
Cliquez sur le bouton.<br/>
<input type="button" value="Bouton" onmouseup="alert('onmouseup')">
</form>

<form>
Passez la souris sur le bouton.<br/>
<input type="button" value="Bouton" onmouseover="alert('onmouseover')">
</form>

<form>
Passez la souris sur le bouton.<br/>
<input type="button" value="Bouton" onmouseout="alert('onmouseout')"/>
</form>

<form>
Passez la souris sur le bouton.<br/>
<input type="button" value="Bouton" onmousemove="alert('onmousemove')"/>
</form>

<p>Cliquez sur le bouton RESET</p>
<form onreset="alert('onreset')">
<input type="reset" value="Bouton RESET" />
</form>

<p>Effectuez une s&eacute;lection</p>
<form>
<input type="text" onselect="alert('onselect')">
</form>

<Cliquez sur le bouton</p>
<form onsubmit="alert('onsubmit')">
<input type="submit" value="Bouton" />


</form>-->
</body>
</html>
